<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Talian Toran</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Talian Toran</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">KAMI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Prosedur</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Lapor Dong</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">TIM</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Selamat Datang di Talian Toran</div>
          <div class="intro-heading text-uppercase">Portal Solusi Perempuan Takut Lapor Pelecehan</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Selengkapnya</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Kenapa Talian Toran?</h2>
            <h3 class="section-subheading text-muted">Kami akan memberikan layanan sepenuh hati kepada Anda</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Aman</h4>
            <p class="text-muted">Kami tidak akan mempublikasikan identitas Anda tanpa persetujuan Anda.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-hands-helping fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Terpercaya</h4>
            <p class="text-muted">Laporan Anda akan langsung tersampaikan kepada pihak yang berwajib. Dan pihak yang berwajib akan langsung memberikan tindakan kepada pelaku yang bersangkutan.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="far fa-smile fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Friendly</h4>
            <p class="text-muted">Kami juga ramah kepada siapapun yang ingin curhat atas pengalaman pribadinya mengenai pelecehan seksual. Kami juga akan berusaha memberikan saran-saran terbaik untuk psikologi Anda.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="bg-light" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Prosedur Melapor</h2>
            <h3 class="section-subheading text-muted">Ikuti Langkah-langkah dibawah ini</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Pertama</h4>
                    <h4 class="subheading">Tulis Identitas</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Pertama tuliskan identitas kamu meliputi nama, email, dan nomer telepon. Identitas yang kamu inputkan untuk berkomunikasi dengan kamu. dan Kami akan menjamin keamanan data.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Ke-dua</h4>
                    <h4 class="subheading">Tulis Laporan Anda</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Tulis laporan kamu mengenai pengalaman pelecehan seksual yang terjadi. laporan harap di tulis serinci mungkin. supaya lebih mudah untuk dicyduk pelakunya</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Ke-tiga</h4>
                    <h4 class="subheading">Mendapat e-mail balasan</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Selanjutnya kami akan memberikan balasan melalui email jika laporan sudah masuk dan akan segera ditindak lanjuti oleh pihak yang berwenang.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Ke-empat</h4>
                    <h4 class="subheading">Tanggapan dari Laporan</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Setelah laporan kami investigasi, kami akan segera memberi tanggapan kepadamu mengenai laporan yang  diajukan.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Tidak
                    <br>Takut
                    <br>Lapor!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Lapor Dong</h2>
            <h5 class="section-heading text-center mb-4">Ayok Lapor Pelecehan Seksual disini!</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Nama Lengkap *" required="required" data-validation-required-message="Tulis Nama Lengkap.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="E-mail *" required="required" data-validation-required-message="Tuliskan e-mail kamu.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Nomor Hp *" required="required" data-validation-required-message="Isikan Nomer hp terlebih dahulu.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Laporan Kamu *" required="required" data-validation-required-message="Tolong isikan Laporanmu."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-success btn-xl text-uppercase" type="submit">Kirim dan Lapor!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="section-subheading text-muted">Didukung oleh:</h3>
              </div>
          <div class="col-md-3 col-sm-6">
            <a href="https://panduanbs.com/">
              <img class="img-fluid d-block mx-auto" src="img/logos/panduanbs.PNG" alt="panduanbs">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="http://www.kemenpppa.go.id/">
              <img class="img-fluid d-block mx-auto" src="img/logos/kementerian.PNG" alt="kemenpppa kementerian">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="https://karyatulisku.com/">
              <img class="img-fluid d-block mx-auto" src="img/logos/karyatulisku.png" alt="karyatulisku skripsi">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="https://aftanalisis.com/">
              <img class="img-fluid d-block mx-auto" src="img/logos/aftanalisis.PNG" alt="aftanalisis">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">TIM KAMI</h2>
            <h3 class="section-subheading text-muted">Kelompok 2</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <h4>Ahmad Fauza Aulia</h4>
              <p class="text-muted">4611417038</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <h4>Aina Rihhadatul’aisy Abiyyah</h4>
              <p class="text-muted">4611417003</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <h4>Dian Alya Korzhakin</h4>
              <p class="text-muted">4611417022</p>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
              <div class="team-member">
                <h4>Didik Ardi Riyandana</h4>
                <p class="text-muted">5401417017</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="team-member">
                <h4>Muttaqin Haqiqi</h4>
                <p class="text-muted">5201416016</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="team-member">
                <h4>Niken Temok Lestari</h4>
                <p class="text-muted">2201418020</p>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-sm-4">
              </div>
              <div class="col-sm-4">
                <div class="team-member">
                  <h4>Roqiqoh Fairuzy</h4>
                  <p class="text-muted">5401417027</p>
                </div>
              </div>
              <div class="col-sm-4">
              </div>
            </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Kami dari kelompok 2. Portal ini dibuat untuk memenuhi tugas akhir mata kuliah umum bahasa indonesia, Universitas Negeri Semarang.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span class="copyright">Copyright &copy; Talian Toran 2018</span>
          </div>
          <div class="col-md-6">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                Made by  <a href="https://wa.me/6281515478254">Ahmad Fauza Aulia</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
